<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            width: 600px;
            background-color: rgb(197, 197, 197);
            padding: 10px;
            margin: 10px auto;
            text-align: center;
        }
        nav{
            background-color: rgb(139, 138, 136);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px 1px black;/*aqui fez a caixinha ficar permanente*/
        }
        nav > a:hover{
            text-decoration: underline;
            box-shadow: 1px 1px 1px black;/*aqui deu a ideia de caixas nos links do menu*/
        }
        main{
            background-color: rgb(162, 165, 164);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(209, 169, 247);
        }
        article > aside{
            background-color: rgb(100, 100, 100);
        }
        h2{
            text-align: center;
            box-shadow: inset 10px 10px 10px 10px rgba(0, 0, 0, 0.384);
            border-radius: 3px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer >p{
            margin: 0px
        }
    </style>
</head>
<body>
    <!--são todos div mas seguindo a regra do html-->
    <header>meu site
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>   
    <main>
        <section id="assuntod">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laudantium officia? Ipsum, veniam hic accusantium dolore quibusdam explicabo molestiae animi ipsa, nesciunt placeat ab recusandae ea provident, voluptate officia? Voluptatem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio necessitatibus esse laboriosam blanditiis aliquam voluptate fugiat aut sapiente sunt dicta minima laudantium praesentium, sit quam, impedit odit delectus tempore.</p>
            <aside>
                <p>artigo escrito por gabi</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>desenvolvido pela gabi</p>
    </footer>
</body>
</html>