<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            text-align: center;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /*border: 10px solid blue;*/
            padding: 5px 15px 15px 15px;
            /*top dir baixo esq, se for igual só uma vez*/
            
            margin: 50px auto 50px auto;
            /*margin: 50px 20px  90px 10px;*/

            /*outline-style: dashed;
            outline-offset: 10px;
            outline-color: blueviolet;
            outline-width: 15px; */
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>