<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        /*
        # id
        . classe
        : pseudoclasse > relacionado ao estado de um elemento, se ele está ativo, marcado, vazio
        ablitado....
        hover > quando passar o mause por cima <<<< mto legal
        */
        div{
            display: inline-block; /*blocos inline*/
            background-color: rgb(158, 128, 185);
            border: 1px solid black; /*os contornos, bordas*/
            text-align: center;
            height: 200px;
            width: 200px; /*largura*/
        }
        div:hover{
            background-color: brown;
        }
        

    </style>
</head>
<body>
    <div id="d1">01</div> <!--eu posso ter mais de uma id só nao repetir ela-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>