<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love'; /*nome q eu escolhi*/
            src: url('fonte/Honey\ Valentine\ TTF.ttf') format('opentype'); /*tipo como abaixo*/
            font-weight: normal;
            font-style: italic;
            /*tipos de format:border: 
            - opentype = otf
            - truetype = ttf
            - embedded-opentype
            - truetype-aat >apple advanced typograpy<
            - svg*/
        }
        body{
            font-family: 'love',Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        h1, h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, animi cumque quis quia placeat enim necessitatibus iste veritatis nobis magnam ad quae illum doloremque, velit nesciunt. Quam, nobis voluptas. Eum.</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente fuga debitis dolorem error, natus dignissimos sit iste? Mollitia minima qui soluta maiores culpa corrupti eligendi esse? Quod alias debitis quam.</p>
video 16
    
</body>
</html>